{
  "name": "@marcioc0sta/react-donut",
  "version": "0.2.7",
  "description": "D3 donut graph abstraction with react",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/marcioc0sta"
  },
  "scripts": {
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static",
    "pre-publish": "npm run rollup",
    "rollup": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcioc0sta/react-donut.git"
  },
  "author": "marcioc0sta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcioc0sta/react-donut/issues"
  },
  "homepage": "https://github.com/marcioc0sta/react-donut",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addons": "^6.4.9",
    "@storybook/builder-webpack5": "^6.4.9",
    "@storybook/manager-webpack5": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@storybook/theming": "^6.4.9",
    "@types/d3": "^7.1.0",
    "@types/react": "^17.0.38",
    "babel-loader": "^8.2.3",
    "gh-pages": "^3.2.3",
    "rollup": "^2.62.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "d3": "^7.2.1",
    "react": "^17.0.2"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
